include /etc/squid/ssl.conf
include /etc/squid/acl.conf
include /etc/squid/company-sites.conf
include /etc/squid/acl-bandwidth.conf

http_port 8080
visible_hostname Berlint

http_access deny !SSL_PROTO

http_access deny COMPANY_SITES WEEKEND
http_access deny !COMPANY_SITES WORKING_HOUR

#http_access deny COMPANY_SITE_1 OUT_WORKING_HOUR_1
#http_access deny COMPANY_SITE_1 OUT_WORKING_HOUR_2
#http_access deny COMPANY_SITE_1 WEEKEND
#http_access deny COMPANY_SITE_2 OUT_WORKING_HOUR_1
#http_access deny COMPANY_SITE_2 OUT_WORKING_HOUR_2
#http_access deny COMPANY_SITE_2 WEEKEND

http_access allow all